spring.datasource.url=jdbc:postgresql://localhost/db_the_south_face
spring.datasource.username=vvodianytskyi
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/Users/vvodianytskyi/IdeaProjects/spring-the-south-face/src/main/resources/product/image
