spring.datasource.url=jdbc:postgresql://localhost/db_the_south_face
spring.datasource.username=vvodianytskyi
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/Users/vvodianytskyi/IdeaProjects/spring-the-south-face/src/main/resources/product/image

spring.mail.host=smtp.gmail.com
spring.mail.username=firewolf289289@gmail.com
spring.mail.password=disturbed
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

hostname="localhost:8080